unbind C-b
# set -g prefix C-a
set -g mouse on
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
set-option -g prefix2 `

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'
